<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{url_for('static',filename='styles/bootstrap.min.css')}}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

    <style>
    body {
        background-color: rgba(238, 238, 238, 0.08);
    }

    td {
        text-align: center;
        vertical-align: middle !important;
    }

    .collapsing {
        transition: none !important;
    }

    .big-icon-white {
    display: inline-block;
    width: 75px;
    height: 75px;
    fill: white;
    }
    .big-icon {
    display: inline-block;
    width: 75px;
    height: 75px;
    fill: black;
    }
    .icon-white {
        display: inline-block;
        width: 27px;
        height: 27px;
        fill: white;
    }
    .icon{
        display: inline-block;
        width: 27px;
        height: 27px;
        fill: black;
    }

    .editing
    {
        background: #ffffb2 !important;
    }

      .todo-list-card {
    max-width: 35em;
  }
  .todo-list-card > ul > li {
    display: flex;
    justify-content: space-between;
    padding:0;
    margin:0;
    height:3.3em;
    align-items: center;
    cursor: pointer;
    border-color: black;
  }
  .todo-list-card > ul > li > .add-todo-input {
    flex: 5;
    border: 0px;
    text-align: center;
    padding: 1em;
    background: rgb(204, 231, 248);
    height:100%;
  }

  .todo-list-card > ul > li  > .add-todo-btn
  {
    flex: 1;
    border-radius: 0px;
    height:100%;
  }

  .todo-list-card > ul > li  > .del-box
  {
    background: #e74c3c;
    fill:white;
    padding:0.3em;
    height:100%;
    width:0;
	margin-right: 0.5em;
	transition: 0.2s linear;
    opacity: 0;
    cursor: pointer;
  }

  .todo-list-card > ul > li:hover .del-box
  {
    width: 2em;
	opacity: 1.0;
  }

  .todo-list-card > ul > li.completed
  {
    color:gray;
    text-decoration: line-through;
  }

  .todo-list-card > ul > li  > .move-box
  {
    background: #42e73c;
    fill:white;
    padding:0.3em;
    height:100%;
    width: 2em;
    cursor: pointer;
  }
    </style>
    <!--TODO: TO CSS-->

    <title>Piggy - {%block title%}{%endblock%}</title>
    {%block head%}{%endblock%}
</head>
<body>

<!--HEADER-->
<div class="jumbotron p-5" align="center" style="margin-bottom: 0px; background-color: #e3f7ff">
    <h1 style="color:deeppink">Piggy</h1>
    <h6>Get Better at Managing Your Budget With Piggy</h6>
</div>


<!--NAVBAR-->
<nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="{{url_for('home')}}">Piggy</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapse_target">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('table')}}">Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('news')}}">Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('news')}}">Goals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>

        </ul>
    </div>
    <!--username / login -->
     <div class="navbar-nav">
         {% if current_user.is_authenticated %}
            <a class="nav-item nav-link" href="{{url_for('account')}}">{{current_user.username.title()}}</a>
            <a class="nav-item nav-link" href="{{url_for('logout')}}">Logout</a>
         {% else %}
              <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
              <a class="nav-item nav-link" href="{{url_for('register')}}">Register</a>
        {% endif %}
    </div>
</div></nav>


<!--MAIN CONTAINER-->

<!--FLASH MESSAGES-->
{%with messages = get_flashed_messages(with_categories=True)%}
    {%if messages%}
        {% for category,msg in messages %}
        <div class="container alert-{{category}} p-3 text-center">
        {{msg | safe}}
        </div>
        {% endfor %}
    {%endif%}
{% endwith %}

<!--CONTENT-->
<div class="container shadow p-3 mb-5 bg-white rounded" align="center">
        {%block content%}{%endblock%}
</div>

<!--MAIN CONTAINER-->

</body>
</html>